# BE

./: .gitignore  Dockerfile  HELP.md  appspec.yml  build.gradle  docker-compose.blue.yml  docker-compose.green.yml
.github/workflows/: main-deploy.yml
scripts/: deploy.sh
src/main/java/com/amatta/findog/: FindogApplication.java
src/main/java/com/amatta/findog/config/: CorsProperties.java  OpenFeignConfig.java  S3Config.java
src/main/java/com/amatta/findog/controller/: AiController.java  MemberController.java  MissingDogController.java  ProtectedDogController.java  S3TestController.java  ShelterController.java  ShelterDogController.java
src/main/java/com/amatta/findog/domain/: Address.java  CrudDate.java  Dog.java  Member.java  MemberBaseEntity.java  MissingDog.java  ProtectedDog.java  Shelter.java  ShelterDog.java  Token.java
src/main/java/com/amatta/findog/dto/: AiDogDto.java  AiDogInfoDto.java  AiResultToClientDto.java  AllProtectedDog.java  EtcInfo.java  MissingDogInfo.java  MyMissingDogs.java  MyProtectedDogs.java  MyShelterDogs.java  ProtectedDogInfo.java  ShelterDogDto.java  ShelterDogInfo.java  ShelterDto.java  ShelterInfo.java  SignInDto.java  SignUpDto.java
src/main/java/com/amatta/findog/enums/: Sex.java  ShelterType.java
src/main/java/com/amatta/findog/exception/: GlobalExceptionHandler.java
src/main/java/com/amatta/findog/repository/: DogRepository.java  MemberRepository.java  MissingDogRepository.java  ProtectedDogRepository.java  ShelterDogRepository.java  ShelterRepository.java
src/main/java/com/amatta/findog/security/: CustomMemberDetailsService.java  CustomUserDetailsService.java
src/main/java/com/amatta/findog/service/: AbandonedDogOpenAPIService.java  AiAnalyseService.java  AiService.java  MemberService.java  MemberServiceImpl.java  MissingDogService.java  ProtectedDogService.java  (+6 more)
src/main/java/com/amd/test/: TestApplication.java
src/main/resources/: application.yml
src/test/java/com/amatta/findog/: FindogApplicationTests.java
src/test/java/com/amd/test/: TestApplicationTests.java
(+30 files in other folders)
